<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">
   <head>
        <title>
            Hypackel | P.A.G
        </title>
    </head>
    <style>
        
        body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(270deg, #ff7e5f, #feb47b);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        button {
            font-size: 26px; background-color: white; width: 100%; border-radius: 10px; color: black; vertical-align: center; cursor: pointer; border-color: black
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
            </style>
<html>
    <center>
    <h2><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Hypackel </p></h2>
        <a href="index.html"><p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: black;"> Back to Home </p></a>
    <iframe name="hypackeliframe" id="hypackeliframe" src="https://d3rtzzzsiu7gdr.cloudfront.net/static/index.html" width="100%" height="82%" frameborder="0" allowfullscreen></iframe>
    <button onClick="window.location.reload();">Refresh Page</button>
</body>