<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background: gray no-repeat fixed center;
        }
        button {
            font-size: 26px; background-color: white; width: 100%; border-radius: 10px; color: black; vertical-align: center; cursor: pointer; border-color: black
        }
        text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        thead
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
            </style>
    <title>
        Home | P.A.G
    </title>
</head>
<body>
    <style>
body {
  background: gray no-repeat fixed center;
}
    </style>
</body>
</html>
<center>
<h1>For more info on site contruction, ask me <a href="mailto:mitteaan000@mysbisd.org">here.</a></h1>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <h1>Home</h1>
</p>
<h1>------------------------------------------------------------------------------------------------------------</h1>
<br>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
<a href="https://sites.google.com/mysbisd.org/gamehub?usp=sharing">
<h2>The Gaming Portal</h2>
</a>
<a href="games.html"><h1>Games</h1></a>
<a href="proxies.html"><h1>Proxies</h1></a>
<a href="hypackel.html"><h1>Hypackel</h1></a>
<a href="dontfilter.html"><h1>Dontfilter</h1></a>
</p>

</center>